---
layout: 'default'
---
<header class="artboard-header">
  <div class="in">
    <div class="unit6">
      <h1 class="title">
        <a href="<%= @prependBaseUrl('/') %>"><%= @site.title %></a>
        &rsaquo; <%= @document.title %>
      </h1>
    </div>
    <% documents = @getHtmlJsonSortedByFilename() %>
    <% nextDocument = @getAdjacentById(documents, @document.id, 1) %>
    <% prevDocument = @getAdjacentById(documents, @document.id, -1) %>
    <% if nextDocument or prevDocument: %>
      <div class="artboard-pagination">
        <% if prevDocument: %>
          <a class="prev" href="<%= @prependBaseUrl(prevDocument.url) %>">Prev</a>
        <% end %>
        <% if nextDocument: %>
          <a class="next" href="<%= @prependBaseUrl(nextDocument.url) %>">Next</a>
        <% end %>
      </div>
    <% end %>
  </div>
</header>
<div class="artboard-main">
  <%- @content %>
</div>