---
layout: 'default'
---
<header class="artboard-header">
  <div class="in">
    <div class="unit6">
      <h1 class="title"><%= @document.title %></h1>
    </div>
  </div>
</header>
<%- @content %>
<div class="pagination">
  <% documents = @getHtmlJsonSortedByFilename() %>
  <% nextDocument = @getAdjacentById(documents, @document.id, 1) %>
  <% prevDocument = @getAdjacentById(documents, @document.id, -1) %>
  <% if nextDocument: %>
    <a href="<%= nextDocument.url %>">Next</a>
  <% end %>

  <% if prevDocument: %>
    <a href="<%= prevDocument.url %>">Prev</a>
  <% end %>
</div>
