---
layout: 'slide'
---
<% if @document.img: %>
  <div class="img-wrapper" style="
    width: <%= @document.img.width %>px;
    height: <%= @document.img.height %>px;
    margin: -<%= @document.img.height/2 %>px 0 0 -<%= @document.img.width/2 %>px;
    left: 50%;
    top: 50%;
    position: absolute;">
    <img src="<%- @replaceAllTokens(@document.img.src) %>"
         alt=""
         width="<%= @document.img.width %>"
         height="<%= @document.img.height %>" />
    <%- @content %>
  </div>
<% else: %>
  <%- @content %>
<% end %>
